* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  /* font-family: "Raleway", sans-serif; */
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: 6.5rem auto;
  max-width: 120rem;
  display: flex;
  align-items: center;
  gap: 10rem;
}
.header-section {
  align-items: center;
  margin-bottom: 2rem;
}
.logo {
  margin-right: auto;
}
.header-links {
  display: flex;
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  align-items: center;
  gap: 5rem;
}
.header-links a {
  display: block;
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  font-weight: 400;
}
h2 {
  font-family: "Raleway", sans-serif;
  color: hsl(243, 87%, 12%);
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.one {
  margin-bottom: 20rem;
  gap: 0;
}
.two-img img,
.one img {
  width: 100%;
}
p {
  font-size: 1.8rem;
  color: hsl(243, 87%, 12%);
  font-weight: 400;
  margin-bottom: 2rem;
}
form {
  display: flex;
  gap: 2rem;
}
input {
  width: 30rem;
  height: 4.5rem;
  padding: 1rem 5rem 1rem 1rem;
  font-style: 2rem;
  color: hsl(0, 0%, 75%, 0.9);
  letter-spacing: 1px;
  margin-bottom: 0.2rem;

  border: 1px solid hsl(238, 22%, 44%);
  padding: 1rem 2rem;
  box-shadow: 2px 2px 24px rgb(0 0 0 / 20%);
}

button {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  height: 4.5rem;
  width: 20rem;
  background-color: hsl(224, 93%, 58%, 0.8);
  border: none;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.2rem;
  box-shadow: 2px 2px 24px rgb(0 0 0 / 20%);
}

.two-container {
  font-size: 30px;
  background: url(../images/bg-curve-desktop.svg),
    linear-gradient(
      180deg,
      transparent 0,
      transparent 11.4rem,
      hsl(0, 0%, 75%, 0.1) 0,
      hsl(0, 0%, 75%, 0.1) 100%
    );
  background-repeat: no-repeat;
  padding: 10rem 0;
}
.two-content a {
  font-size: 1.8rem;
  color: hsl(170, 45%, 43%);
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1.5px solid hsl(170, 45%, 43%);
  width: fit-content;
  padding-bottom: 0.5rem;
  margin-bottom: 5rem;
}
.two-content a img {
  width: 1.8rem;
  height: 1.8rem;
}
.testimonial {
  background-color: #fff;
  width: 35rem;
  height: 22rem;
  border-radius: 8px;
  box-shadow: 2px 2px 24px rgb(0 0 0 / 20%);
  padding: 2.2rem 4rem;
}
.quotes {
  margin-bottom: 0.8rem;
  height: 1.4rem;
}
.testimonial p {
  font-size: 1.3rem;

  color: hsl(243, 87%, 12%);
  line-height: 1.6;
  letter-spacing: 0.2px;
  margin-bottom: 0.8rem;
}
.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: inline-block;
}
h6 {
  color: hsl(243, 87%, 12%);

  font-size: 1.2rem;

  letter-spacing: 1px;
  font-weight: 700;
}
.author-details {
  padding-top: 1.5rem;
}
.author p {
  font-size: 1rem;
  color: hsl(170, 45%, 43%);
}
.three {
  background-color: hsl(238, 22%, 44%);
  padding: 3rem 0;
  margin-bottom: 0;
}
.three .container {
  gap: 12rem;
}
.three h2 {
  color: #fff;
  font-size: 3.2rem;
}
.three p {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.4;
}
.three input {
  width: 50rem;
  margin-bottom: 1.5rem;
}
footer {
  background-color: hsl(243, 87%, 12%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10rem 8rem;
}

.logo-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.logo-info a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-details {
  display: flex;
  justify-content: space-between;
  gap: 15rem;
  align-items: center;
}
.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20rem;
  row-gap: 1.5rem;
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}
.footer-social {
  display: flex;
  gap: 2rem;
}
.social-icon {
  height: 3rem;
  width: 3rem;
}
@media (max-width: 24em) {
  html {
    font-size: 50%;
  }
  * {
    align-items: center;
    text-align: center;
  }
  .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  header img {
    width: 10rem;
  }
  body .header-section {
    flex-direction: row;
    margin: 6.5rem 2.5rem;
    margin-bottom: 10rem;
  }
  .header-links {
    gap: 3rem;
  }
  form {
    flex-direction: column;
  }
  .one {
    flex-direction: column-reverse;
    gap: 4rem;
    margin-bottom: 5rem;
  }
  .one .content p {
    margin-bottom: 5rem;
  }
  .two-container .container {
    margin: 0 2.5rem;
    flex-direction: column-reverse;
  }
  .two-container {
    background: url(../images/bg-curve-mobile.svg),
      linear-gradient(
        180deg,
        transparent 0,
        transparent 6.5rem,
        hsl(0, 0%, 75%, 0.1) 0,
        hsl(0, 0%, 75%, 0.1) 100%
      );
    background-repeat: no-repeat;
    padding: 5rem 0;
  }
  .two-content {
    display: flex;
    flex-direction: column;
  }
  .testimonial {
    width: fit-content;
  }
  .three input {
    width: 30rem;
  }
  button {
    width: 30rem;
  }
  .logo {
    margin-right: 0%;
  }
  .logo-info {
    align-items: center;
  }
  footer {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-details {
    flex-direction: column;
    gap: 4rem;
  }
  .footer-links {
    grid-template-columns: 1fr;
  }
}
